<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pl.projekt.projekt.WhereActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/aktualna_szerokosc_text_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Aktualna szerokość geograficzna: "/>

        <TextView
            android:id="@+id/aktualna_szerokosc_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aktualna_szerokosc_text_test"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/aktualna_dlugosc_text_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aktualna_szerokosc_test"
            android:layout_centerHorizontal="true"
            android:text="Aktualna długość geograficzna: "/>

        <TextView
            android:id="@+id/aktualna_dlugosc_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aktualna_dlugosc_text_test"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/nachylenie_text_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aktualna_dlugosc_test"
            android:layout_centerHorizontal="true"
            android:text="Nachylenie: "/>

        <TextView
            android:id="@+id/nachylenie_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nachylenie_text_test"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/dystans_text_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nachylenie_test"
            android:layout_centerHorizontal="true"
            android:text="Dystans: "/>

        <TextView
            android:id="@+id/dystans_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dystans_text_test"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/azymut_text_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dystans_test"
            android:layout_centerHorizontal="true"
            android:text="Azymut: "/>

        <TextView
            android:id="@+id/azymut_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/azymut_text_test"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/wskazana_szerokosc_text_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/azymut_test"
            android:layout_centerHorizontal="true"
            android:text="Wskazana szerokość geograficzna: "/>

        <TextView
            android:id="@+id/wskazana_szerokosc_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wskazana_szerokosc_text_test"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/wskazana_dlugosc_text_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wskazana_szerokosc_test"
            android:layout_centerHorizontal="true"
            android:text="Wskazana długość geograficzna: "/>

        <TextView
            android:id="@+id/wskazana_dlugosc_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wskazana_dlugosc_text_test"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/wskazana_ulica_text_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wskazana_dlugosc_test"
            android:layout_centerHorizontal="true"
            android:text="Wskazana ulica: "/>

        <TextView
            android:id="@+id/wskazana_ulica_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wskazana_ulica_text_test"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    </RelativeLayout>
</ScrollView>
